# satanalisispagos

./: .gitignore  CIFRAS20230613_1.txt.analisis.xlsx  README.md  build.gradle  compile.bat  pom.xml  reporte.txt  runsonar.bat  settings.gradle
src/main/java/mx/egd/sat/descargopagoanalizer/: DescargopagoanalizerApplication.java
src/main/java/mx/egd/sat/descargopagoanalizer/beans/: Concepto.java  Conceptos.java  CreditosFiscales.java  DatosGenerales.java  LineaCaptura.java  PagoEfectivo.java  PagoVirtual.java  Resolucion.java  Resoluciones.java  Transaccion.java
src/main/java/mx/egd/sat/descargopagoanalizer/daos/: Categoria.java  Concepto.java  Conceptos.java  CreditosFiscales.java  DatosGenerales.java  LineaCaptura.java  PagoAbstract.java  PagoEfectivo.java  PagoVirtual.java  Resolucion.java  Resoluciones.java  ResultadosAnalisis.java  Transaccion.java
src/main/java/mx/egd/sat/descargopagoanalizer/daos/cifracontrol/: Cifracontrol.java
src/main/java/mx/egd/sat/descargopagoanalizer/daos/db/: ObjResumen.java  Registro.java
src/main/java/mx/egd/sat/descargopagoanalizer/daos/xml/: Categoria.java  Concepto.java  Conceptos.java  CreditosFiscales.java  DatosGenerales.java  LineaCaptura.java  ObjAnalisisPagadosFecha.java  ObjReporte.java  ObjReporteDetalle.java  PagoAbstract.java  PagoEfectivo.java  PagoVirtual.java  Resolucion.java  Resoluciones.java  ResultadosAnalisis.java  Transaccion.java
src/main/java/mx/egd/sat/descargopagoanalizer/deserializer/: DietDeserializer.java
src/main/java/mx/egd/sat/descargopagoanalizer/enumss/: EnumEstatusPago.java  EnumTipoPago.java  EnumTipoProcesamiento.java
src/main/java/mx/egd/sat/descargopagoanalizer/exceptions/: ParseUtilException.java
src/main/java/mx/egd/sat/descargopagoanalizer/service/: AnalizaCifrasControlService.java  CifrasService.java  ConversionExcelService.java  GeneraInformeService.java  LogsAnalizerService.java  PagosAnalizer.java  ReportePorFechaService.java
src/main/java/mx/egd/sat/descargopagoanalizer/service/impl/: AnalizaCifrasControlServiceImpl.java  CifrasServiceImpl.java  ConversionExcelServiceImpl.java  GeneraInformeServiceImpl.java  LogsAnalizerServiceImpl.java  PagosAnalizerImpl.java  ReportePorFechaServiceImpl.java
src/main/java/mx/egd/sat/descargopagoanalizer/util/: CreditosFiscalesStreamUtil.java  FileReaderNoThread.java  FileReaderThread.java  FileUtil.java  HashUtil.java  ListFileParserThread.java  LogLoaderUtil.java  ParseCifrasControlUitl.java  ParserUtil.java  StaticValuesUtil.java  TimmerUtil.java
src/main/resources/: logback.xml
src/test/java/mx/egd/sat/descargopagoanalizer/: DescargopagoanalizerApplicationTests.java
